{
	"name": "svelte-rolldown",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "1.3.0",
		"@eslint/js": "9.29.0",
		"@sveltejs/adapter-node": "https://pkg.pr.new/sveltejs/kit/@sveltejs/adapter-node@13747",
		"@sveltejs/kit": "https://pkg.pr.new/sveltejs/kit/@sveltejs/kit@13747",
		"eslint": "9.29.0",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-svelte": "3.9.2",
		"globals": "16.2.0",
		"prettier": "3.5.3",
		"prettier-plugin-svelte": "3.4.0",
		"svelte": "5.34.7",
		"svelte-check": "4.2.2",
		"typescript": "5.8.3",
		"typescript-eslint": "8.34.1",
		"vite": "npm:rolldown-vite@latest"
	},
	"overrides": {
		"svelte": "5.34.7"
	},
	"dependencies": {
		"odd-components": "0.0.15",
		"tippy.js": "^6.3.7"
	}
}
